<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Linear Programming</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">Simplex solver</div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Main page</a></li>
                <li><a href="calculate.html">Calculator</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Simplex Algorithm Calculator</h1>
            <p>Simplex Algorithm Calculator is an online application on the simplex algorithm and two phase method.
            <br />You can view and download all the source code on <a href="#">Github</a></p>
            <a href="calculate.html" class="btn btn-primary btn-lg">Try now</a>
        </div>
    </div>
    <h2 class="text-center">
        How to Carry out the Simplex Algorithm
    </h2>
    <p>
        The Simplex Algorithm is a method of solving linear programming problems. In plain English, it's used to reach a goal while also having constraints. Since this is math, we're dealing with numbers and the formulas just use add, subtract and multiply (which is why it is called linear programming).
        Typical uses of the simplex algorithm are to find the right mix of ingredients at the lowest cost (the goal). If the ingredients are food, the constraints would be having at least so many calories, so much protein, fats, carbohydrates, vitamins, minerals, etc. Of course the simplex algorithm is applicable to much more than food.
    </p>

</div>

<script></script>
</body>
</html>